# DNSMaster

./: App.xaml  App.xaml.cs  DNS Master.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPFUI.sln
Data/: Default.json
Model/: DNS-Profile.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
